<html>
<head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #MapApp { height: 100%; }
    </style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDS9P5zLK9HBu30ofBWZ1-WTrVTnV_5gv0&callback=initMap"></script>
    <script>

    
    function init(){
        //Setup initial map
        var center = {lat: 38, lng: -97};
        var map = new google.maps.Map(document.getElementById("MapApp"), {
            center: center,
            zoom: 5,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        //Add onclick event
        google.maps.event.addListener(map, 'click', function(event){
            placeMarker(event.latLng);
        });
        
        var marker;
        function placeMarker(location){
            if(marker){
                position: marker.setPosition(location);  
            }
            else{
                marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    draggable: true,
                });
            }
        }
    }
    window.onload = init;
    </script>
</head>
<body>
    <div id = "MapApp"></div>
</body>
</html>
